-- Initial hw6.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hw6

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
-- license-file:

-- The package author(s).
author:              Golovin Pavel

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          gopavel0@gmail.com

-- A copyright notice.
-- copyright:

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable hw6
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    UnicodeSyntax

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, array

  -- Directories containing source files.
  hs-source-dirs:      ., src
  build-tools:         alex, happy

  -- Base language which the package is written in.
  default-language:    Haskell2010
