-- Initial src.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                src
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Golovin Pavel
maintainer:          gopavel0@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable src
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    CPP
  build-depends:       base >=4.8 && <4.9, split >=0.2 && <0.3, containers >=0.5 && <0.6, array >=0.5 && <0.6
  hs-source-dirs:      ., src
  build-tools:         alex, happy
  default-language:    Haskell2010
